<!DOCTYPE html>
<html>

<!-- Title of Webstite - shown on tab -->
<title>The Puzzle of The Life</title>

<!-- meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- include topnav styling -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="information.css">
<link rel="stylesheet" href="TopNav.css">

<div class="topnav">
  <div class="logo"><img src="logo.png"class="w3-round w3-image" alt="logo" width="50" height="50">
    <b><i> The Puzzle of The Life </i></b></div>
<div class=menu>
<nav class="navbar navbar-expand-lg p-0" style="display: block;">
    <a href="HomePage.html">Home</a>
    <a href="books.html">Books</a>
    <a href="quiz.html">Trivia</a>
    <a href="quizspy.html">Quiz</a>
    <a href="talkwiththerapist.html">Talk With Therapist</a>
    <a href="yourstory.html">Your Story</a>
</nav>
</div>
</div>


<head>

  <script src="hover3D.js"></script>

<style>

  /*style for the topnav bar*/
  /*Setting all margin to 0 for topnav
   to be able to extend to edges. Hope it doesn't break stuff.*/
  *{
    margin:0;
    box-sizing: border-box;
  }

  .topnav {
    background-color: #74c6d4;
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }

  body {
    background-image: url("homebg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /*filter: blur(5px);*/
  }

  h1 {
    color:white;
    text-align: center;
    padding-top: 10px;
    font-size: 42px;
    text-shadow: 4px 4px #000000;
    font-family: Georgia, serif;
  }

  ul{
    color: white;
    text-align: center;
    list-style-position: inside;
    font-size: 25px;
    text-shadow: 2px 2px #000000;
  }


  .button {
     background-color: #74c6d4;
     border: none;
     border-radius: 15px;
     color: white;
     padding: 20px 34px;
     text-decoration: none;
     display: inline-block;
     font-size: 18px;
     margin: 90px 645px;
     cursor: pointer;
     box-shadow: 2px 2px black;
   }

footer{
    width: 100%;
    bottom: 212px;
    position: relative;
    left: 0;
    height: 50px;
    text-align:center;
}
</style>
</head>
<!-- start of body -->
<body>
  <h1>
    <i>
      Unlocking the Secrets of the Puzzle:
       Navigating the Complexities of Life<i>

  </h1>
    
  <!-- <ul>
    <li>At WSU, 58% of undergraduate and graduate students have reported depression.</li>
  </ul> -->

  <div class="container">
    <div class="cord">
      <div class="content">
        <h1>Quiz</h1>
        <h3>Personality Quiz on "Life's a Game"</h3>
        <a href="quizspy.html">Take Me</a>
      </div>
    </div>
    <div class="cord">
      <div class="content">
        <h1 style="font-size: 90px;">Trivia</h1>
        <h3>Challenge yourself and check your Knowledge on "Life's a Game"</h3>
        <a href="quiz.html">Take Me</a>
      </div>
    </div>
  </div>  

  <section id="section01" class="demo reveal">
    <br>
    <h2 class="text-dark" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Life is often compared to a game, with its ups and downs, its rules, and its objectives.
      We all have to navigate through the different levels and challenges that come our way in order to succeed and reach our goals.
      <br>
      The website "The Puzzle of Life" aims to explore this metaphor and provide insight and guidance for those who are looking to make the most of the game of life.
      Whether you're trying to figure out your career path, build better relationships, or simply find more meaning and purpose in your everyday existence, we're here to help.
      <br>
      We'll be looking at various aspects of life and how they relate to the game metaphor, with articles on topics such as goal-setting, problem-solving, and self-improvement. 
      We'll also be sharing stories and strategies from people who have successfully navigated the game of life and achieved their dreams.
      <br>
      So if you're looking for inspiration and practical advice on how to make the most of your time on this earth, be sure to check out "The Puzzle of Life" website. 
      We're here to help you level up and conquer the game of life!
      <br>
      
  
    </h2>
    <a href="#section02"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section02" class="demo">
    <br>
    <h2> <b> <center> Real life is the game that – literally – everyone is playing. But it can be tough. This is your guide. </center></b>
      <br><br>
    </h2>
    <h2>
      <b> <center> Basics </center></b>
    </h2>
      <p> 
        You might not realise, but real life is a game of strategy. There are some fun mini-games – like dancing, driving, running, and sex – but the key to winning is simply managing your resources.

Most importantly, successful players put their time into the right things. Later in the game money comes into play, but your top priority should always be mastering where your time goes
      </p>
    </h2>
    <a href="#section03"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  
  
  <section id="section03" class="demo">
    <br>
    <h2 style="font-size: 38px;"> <b> <center> Childhood</center></b>
      <p> 
        Life begins when you’re assigned a random character and circumstances:
        <br>
        <img src="Select.png" alt="">
        <br>
        The first 15 years or so of life are just tutorial missions, which suck. There’s no way to skip these
        <br>
      </p>
    </h2>
  
  
    <a href="#section04"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section04" class="demo">
    <br>
    <h2 style="font-size: 38px;"> 
      <b> <center>Young Adult Stage</center> </b>
    </h2>
      <p>
        As a young player, you’ll have lots of time and energy, but almost no experience. You’ll find most things – like the best jobs, possessions and partners – are locked until you get some.

This is the time to level up your skills quickly. You will never have so much time and energy again.

Now that you’re playing properly, your top priority is to assign your time as well as possible. Every single thing you do affects your state and your skills:
      <br>
      <br>
      This may sound simple, but the problem is you won’t always know what tasks to choose, and your body won’t always obey your commands. Let’s break it down.
      </p>
    </h2>
    <a href="#section05"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section05" class="demo">
    <h2 style="font-size: 38px;"> 
      <b> <center> How to obey your own commands </center></b>
    </h2>
    <h2>
      <p> 
        Many players find that when they choose to do something – say “go to the gym” – their body ignores them completely.
        <br>
        This is not a bug. Everybody has a state, which you can’t see directly, but looks something like this:
        <br>
        <img src="health.png" alt="">
    </p></h2>
    <a href="#section06"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section06" class="demo">
    <br>
    <h2> 
      <p> 
        If your state gets too low in one area, your body will disobey your own instructions until your needs are met. Try studying when you’re exhausted and hungry, and watch your concentration switch to Twitter.
        <br><br>
        Your willpower level is especially important. Willpower fades throughout the day, and is replenished slightly by eating, and completely by a good night’s sleep. When your willpower is low, you are only able to do things you really want to.
        <br><br>
        Every decision you have to make costs willpower, and decisions where you have to suppress an appealing option for a less appealing one (e.g. exercise instead of watch TV) require a lot of willpower.
    </p></h2>
    <a href="#section07"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section07" class="demo">
  <br>
  <h2>
    <p>
      There are various tricks to keep your behaviour in line:
      <br><br>
      1)<b>Keep your state high.</b> If you’re hungry, exhausted, or utterly deprived of fun, your willpower will collapse. Ensure you take consistently good care of yourself.
      <br><br>
      2)<b>Don’t demand too much willpower from one day.</b> Spread your most demanding tasks over multiple days, and mix them in with less demanding ones.
      <br><br>
      3)<b>Attempt the most important tasks first.</b> This makes other tasks more difficult, but makes your top task more likely.
      <br><br>
      4)<b>Reduce the need to use willpower by reducing choices.</b> If you’re trying to work on a computer that can access Facebook, you’ll need more willpower because you’re constantly choosing the hard task over the easy one. Eliminate such distractions.

  </p></h2>
  
    <a href="#section08"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section08" class="demo">
  
    <br>
    <h2 style="font-size: 38px;">
      <b> <center> 
        Choosing the right tasks
      </center></b>
    </h2>
    <br><br>
  <h2>
  <p>
    Choosing the right tasks at the right time is most of the game. 
    <br><br>
    Some tasks mostly affect your state, e.g.
    <br>
    <br>
    <img src="hunger.png" alt="">
    </p></h2>
  
    <a href="#section09"><span></span><span></span><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section09" class="demo">
    <br>
    <h2 style="font-size: 38px;">
      <b> <center> 
        Others mostly affect your skills:
      </center></b>
    </h2>
  <h2>
  <p>
     <br>
     <img src="rock.png" alt="">
     <br><br><br>
     You need to put time into things that ensure a healthy state – like food and sleep – to keep your willpower high. And then you need to develop your skills with what you have left.
    </p></h2>
  
    <a href="#section10"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section10" class="demo">
    <h2 style="font-size: 38px;"> 
      <br>
      <b> <center> 
        Where you live
      </center></b>
      <br>
      <p> 
        Your environment has a constant impact on your stats, skills, and your chances of levelling up.
        <br><br>
        It’s possible to play the game well almost anywhere, but it’s a lot easier in certain places. If you’re female and in the wrong country, for example, you can’t unlock many achievements.
        <br><br>
        The odds of anyone being born in their optimal location are virtually zero, so research your options, and consider moving early. Location is a multiplier to all of your skills and states.
        <br>
    </p></h2>
    <a href="#section11"><span></span><b class="text-danger">Scroll</b></a>
  </section>

  <section id="section11" class="demo">
    <h2 style="font-size: 38px;"> 
      <br>
      <b> <center> 
        Finding a partner
      </center></b>
      <br>
      <p> 
        Attraction is a complex mini-game in itself, but mostly a byproduct of how you’re already playing. If you have excellent state and high skills, you’re far more attractive already. A tired, irritable, unskilled player is not appealing, and probably shouldn’t be looking for a relationship.
        <br>
        <img src="partner.png" alt="">
    </p></h2>
    <a href="#section12"><span></span><b class="text-danger">Scroll</b></a>
  </section>

  <section id="section12" class="demo">
    <br><br>
    <h2 style="font-size: 38px;"> 
      <p> 
        Early in the game it can be common to reject and be rejected by other players. This is normal, but unfortunately it can drain your state, as most players don’t handle rejection or rejecting well. You’ll need to expend willpower to keep going, and willpower is replenished by sleep, so give it time.
        <br><br>
        80% of finding someone comes down to being your most attractive self, which – like so much in life – just means putting your time in the right places. If you’re exercising, socialising, well nourished and growing in your career, you will radiate attraction automatically. The remaining 20% is simply putting yourself in places where you can meet the right people.
    </p></h2>
    <a href="#section13"><span></span><b class="text-danger">Scroll</b></a>
  </section>


  <section id="section13" class="demo">
    <h2 style="font-size: 38px;"> 
      <br>
      <b> <center> 
        Money money money
      </center></b>
      <br>
      <p> 
        Later in the game you’ll have to manage a new resource called ‘money’. Most players will find money increases throughout the early game, but that this actually introduces more problems, not less.
        <br>
        <img src="money.png" alt="">
    </p></h2>
    <a href="#section14"><span></span><b class="text-danger">Scroll</b></a>
  </section>

  <section id="section14" class="demo">
    <h2 style="font-size: 38px;"> 
      <br>
      <p> 
        The most important rule of money is never to borrow it, except for things that earn you more back. For example, education or a mortgage can be worthwhile (but are not necessarily so, depending on the education or the mortgage). Borrowing to buy new shoes is not.
        <br><br>
        Depending on your financial ambitions, here are a few strategies to bear in mind:
        <br><br>
        <b>1)Not fussed about money</b><br>
        <b>2)Well off</b><br>
        <b>3)Mega rich</b>
    </p></h2>
    <a href="#section15"><span></span><b class="text-danger">Scroll</b></a>
  </section>
  
  <section id="section15" class="demo">
    <h2 style="font-size: 38px;"> 
      <br>
      <b> <center> 
        Later life
      </center></b>
      <br>
      <p> 
        Your options change as the game progresses. Marriage and children will reduce your time and energy, and introduce more random elements into the game (“Emergency diaper change!”). This makes it harder to develop yourself as quickly.
        <br><br>
        Older characters usually have more skills, resources and experience, unlocking quests that were previously impossible, like “owning a house”, or “writing a (good) novel”.
        <br><br>
        <img src="old.png" alt="">
    </p></h2>
    <a href="#section16"><span></span><b class="text-danger">Scroll</b></a>
  </section>

  <section id="section16" class="demo">
    <h2 style="font-size: 38px;"> 
      <br>
      <p> 
        All players die after about 29,000 days, or 80 years. If your stats and skills are good, you might last a little longer. There is no cheat code to extend this.
        <br><br>
        At the start of the game, you had no control over who you were or your environment. By the end of the game that becomes true again. Your past decisions drastically shape where you end up, and if you’re happy, healthy, fulfilled – or not – in your final days there’s far less you can do about it.
        <br><br>
        That’s why your strategy is important. Because by the time most of us have figured life out, we’ve used up too much of the best parts.
        <br><br>
      </p>
        <h2>Now you’d best get playing.</h2>
    </h2>

    <a href="#thanks"><span></span>Scroll</a>
  </section>
  <section id="thanks">
    <div>
      <h2>Thanks!</h2>
    </div>
  </section>
  
               <!-- scroll sections end  -->
  
  
               <!-- Footer Start  -->
  
               <footer>
                <svg viewBox="0 0 120 28">
                 <defs> 
                    <filter id="goo">
                      <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
                      <feColorMatrix in="blur" mode="matrix" values="
                           1 0 0 0 0  
                           0 1 0 0 0  
                           0 0 1 0 0  
                           0 0 0 13 -9" result="goo" />
                      <xfeBlend in="SourceGraphic" in2="goo" />
                    </filter>
                     <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                  </defs> 
                
                   <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
                   <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
                 
                 
                  <g class="gooeff" filter="url(#goo)">
                  <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
                  <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
                  <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
                  <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
                  <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
                  <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
                  <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
                  <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
                  <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
                  <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
                  <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
                  <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />
                  
                  <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
                  <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
                  <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
                    <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
                  <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
                  <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
                  <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
                 </g>  
                    <g mask="url(#xxx)">
                    <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                    </g>
                  </g>
                
                </svg>
                
                <br>
    <div>Made By Devansh ,Content by Uchechi, Logo and Thumbnail by Apoorv. 
      <br>
      Hackathon Project --> Treasure Hacks
    </div>
                </footer>
  
      <!--resources-->
  
  <!-- <h3> <b>     Resources    </b> </h3>
  <button onclick= "document.location ='https://cougarhealth.wsu.edu/tag/alcohol/'">Help </button>
  <br/>
  <br/> -->
  
  <!--<div class = "w3-container w3-center">
  <div class = "w3-container w3-dark-grey">
  <h3> <b> Sources Used </b> </h3>
  <p class = "w3-tiny"> <a href = "https://www.mayoclinic.org/diseases-conditions/alcohol-use-disorder/symptoms-causes/syc-20369243">
    https://www.mayoclinic.org/diseases-conditions/alcohol-use-disorder/symptoms-causes/syc-20369243  </a> </p>
  </div> -->
  
  
        <!-- Javascript  -->
  <script>
    $(function() {
    $('a[href*=#]').on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
    });
  });
  </script>
  <script>
    window.addEventListener('scroll', reveal);
    function reveal(){
      var reveals = document.querySelectorAll('.reveal');
      for(var i=0;i < reveals.length;i++){
        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;
    
        if(revealtop < windowheight - revealpoint){
          reveals[i].classList.add('active');
        }
        else{
          reveals[i].classList.remove('active');
        }
      }
    }
    </script>

<footer>
  <svg viewBox="0 0 120 28">
   <defs> 
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="
             1 0 0 0 0  
             0 1 0 0 0  
             0 0 1 0 0  
             0 0 0 13 -9" result="goo" />
        <xfeBlend in="SourceGraphic" in2="goo" />
      </filter>
       <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
    </defs> 
  
     <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
     <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
   
   
    <g class="gooeff" filter="url(#goo)">
    <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
    <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
    <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
    <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
    <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
    <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
    <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
    <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
    <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
    <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
    <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
    <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />
    
    <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
    <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
    <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
      <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
    <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
    <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
    <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
   </g>  
      <g mask="url(#xxx)">
      <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </g>
    </g>
  
  </svg>
  
    <div>Made By Devansh and Awish 
      <br>
      Hackathon Project --> PoweringSTEMHacks
    </div>
  </footer>


<!-- JAVASCRIPT here -->

<script>
$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
</script>
<script>
window.addEventListener('scroll', reveal);
function reveal(){
  var reveals = document.querySelectorAll('.reveal');
  for(var i=0;i < reveals.length;i++){
    var windowheight = window.innerHeight;
    var revealtop = reveals[i].getBoundingClientRect().top;
    var revealpoint = 150;

    if(revealtop < windowheight - revealpoint){
      reveals[i].classList.add('active');
    }
    else{
      reveals[i].classList.remove('active');
    }
  }
}
</script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    let myHover3D = new Hover3D(".cord"); // Yep! That's it.
</script>

</body>
<!-- end of body -->

</html>
